<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select {
            width: 120px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
        }

        h4 {
            text-align: center;
            color: blue;
        }

        h3 {
            text-align: center;
        }

        h2 {
            color: slateblue ;
            text-align: center;
        }
        h5 {
            text-align: center;
            margin: 5px;
        }

        button {
            background-color: rgb(84, 241, 84);
            color: white;
            font-size: 15px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border-color: lightgreen;
        }

        div {
            background-color: lightgray;
            padding-left: 10px;
            margin-left: 400px;
            padding: 10px;
            width: 450px;
            text-align: center;
        }

        input {
            height: 30px;
        }
    </style>
</head>

<body>
    <h2>Facebook</h2>
    <div>
        <h3>
            Create a new account</h3>
        <h6>Its quick and easy</h6>
        <hr>
        <input type="text" placeholder="First Name" style="width: 200px;">
        <input type="text" placeholder="Surname " style="width: 200px;">
        <br>
        <br>
        <input type=" number" name="" id="" placeholder="Mobile number or email address" style="width: 400px;">
        <br>
        <br>
        <input type="password" name="" id="" placeholder="New password" style="width: 400px;">
        <br>
        <h5>Date of birth?</h5>
        <select>
            <option>21</option>
            <option>22</option>
            <option>23</option>
        </select>
        <select>
            <option>AUG</option>
            <option>SEP</option>
            <option>OCT</option>
        </select>
        <select>
            <option>2023</option>
            <option>2024</option>
            <option>2025</option>
        </select>

        <h5>Gender?</h5>
        Female <input type="radio" name="" id="" style="width: 15px;">
        Male <input type="radio" name="" id="" style="width: 15px;">
        Custom <input type="radio" name="" id="" style="width: 15px;">
        <br>
        <br>
        <button>Sign Up</button>
        <br>
        <h4>Already have an account?</h4>
    </div>
</body>

</html>